<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListBox" id="lbox_timeentries">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="selection_mode">none</property>
  </object>
</interface>
