<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEventBox" id="eb_weekday">
    <property name="name">eventBoxWeekDay</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="button-press-event" handler="on_eb_weekday_button_press_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <property name="baseline_position">top</property>
        <child>
          <object class="GtkLabel" id="labelWeekDayName">
            <property name="name">labelWeekDayName</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">WeekDay</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelWeekDayDate">
            <property name="name">labelWeekDayDate</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">-</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
